{
  "name": "iptv-cli",
  "version": "0.2.1",
  "description": "iptv-cli is a command line tool to parse, filter iptv lists (m3u/m3u8 files).",
  "license": "GPL-3.0",
  "author": "Emre Piskin <piskin.emre@gmail.com>",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/pemre/iptv-cli.git"
  },
  "main": "index.js",
  "bin": {
    "iptv-cli": "./index.js"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "m3u8-file-parser": "^0.2.3",
    "minimist": "^1.2.6"
  },
  "devDependencies": {}
}
